!DOCTYPE html>
<html lang="en">

   
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<!-- START NAV -->

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#about-section">About</a>
    </li>
    <li>
      <a href="#projects">Work</a>
    </li>
        <li>
          <a href="#skill">Skills</a>
      </li>
      <li>
      <a href="#profil">Profil</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
    
  </ul>
</nav>

<!-- END NAV -->
    <section class="imag-class">
    <img src="picture/photo.jpg"
         
         
        >
    </section>
<section id="welcome-section" class="welcome-section">
  <h1>Hey I am Hritik Maheshwari</h1>
  <p id="para">A computer science student passionate about programming and design.
 </p>
    
</section>
    <section id="about-section" class="welcome-section">
  <h1>About Me</h1>
  <p id="para">My name is Hritik maheshwari. I'm an Btech student at Arya college of Engineering and I.T. Computer Science Department. I was born and raised in Rajasthan.
 </p>
        <p>I like to travel. I believe travelling gives you a new perspective to everything. You get to know a lot about the different cultures, the cuisines, their history, the language and all the small unique things every place has to offer.</p>
        
    
</section>

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">These are some of my projects and channel</h2>

  <div class="projects-grid">
    <a
      href="https://codepen.io/Hritik2002/full/jObXNdg"
      target="_blank"
      class="project project-tile"
    >
     
      <p class="project-title">
        <span class="code">&lt;</span>
        Tribute Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/Hritik2002/full/ExVGKwV"

      target="_blank"
      class="project project-tile"
    >
     
      <p class="project-title">
        <span class="code">&lt;</span>
        C Documentation
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/Hritik2002/full/eYpbJGL"
      target="_blank"
      class="project project-tile"
    >
      
      <p class="project-title">
        <span class="code">&lt;</span>
        Product Landing Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/Hritik2002/full/XWmomYz"
      target="_blank"
      class="project project-tile"
    >
      
      <p class="project-title">
        <span class="code">&lt;</span>
        Survey Form
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
       <a
      href="https://www.youtube.com/channel/UCheLWFyd_iqgGJVbR23jffA?view_as=subscriber"
      target="_blank"
      class="project project-tile"
    >
      
      <p class="project-title">
        <span class="code">&lt;</span>
        Youtube channel
        <span class="code">&#47;&gt;</span>
      </p>
      </a>
    </div>
</section>
    <section id="skill" class="skill-section">
    <div class="skill-section-header">
    <h2>Skills</h2> 
    
    </div>
    <div class="skill-detail">
        <p class="skills project-title">
         <span class="cod">&lt;</span>
         C Laungage 
        <span class="cod">&#47;&gt;</span>
        </p>
            <p class="skills project-title">
       <span class="cod">&lt;</span>
         C++ Laungage 
        <span class="cod">&#47;&gt;</span>
        </p>
                <p class="skills project-title">
        <span class="cod">&lt;</span>
         Java 
        <span class="cod">&#47;&gt;</span>
        </p>
                    <p class="skills project-title">
          <span class="cod">&lt;</span>
         HTML
        <span class="cod">&#47;&gt;</span>
        </p>
        <p class="skills project-title">                
        <span class="cod">&lt;</span>
         CSS
        <span class="cod">&#47;&gt;</span>
        </p>
    </div>
    </section>
<section id="profil" class="profil-section">
    <h2 class="profil-section-header">Profil on some sites</h2>

  <div class="profil-grid">
    <a
      href="https://www.hackerrank.com/HritikMaheshwari"
      target="_blank"
      class="profil profil-tile"
    >
     
      <p class="profil-title">
        <span class="code">&lt;</span>
        HackerRank
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
      <a
      href="https://www.linkedin.com/in/hritik-maheshwari-409235172/"
      target="_blank"
      class="profil project-tile"
    >
     
      <p class="profil-title">
        <span class="code">&lt;</span>
        Linkedin
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
      
    </div>
    
    </section>
  <section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
    <p>How do you take your coffee?</p>
  </div>
  <div class="contact-links">
    <a
      href="https://www.facebook.com/profile.php?id=100008521533360"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-facebook-square"></i> Facebook</a
    >
    <a
      id="profile-link"
      href="https://github.com/CRAZYGEEKS04"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
    
     <a href="hrithikmaheshwari42@gmail.com" class="btn contact-details" ><i class="fas fa-at"></i> Send a mail</a
    >
    <a href="tel:9079838306" class="btn contact-details"
      ><i class="fas fa-mobile-alt"></i> Call me</a
    >
  </div>
</section>
<style>
    /* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}
    para{
        align-content: center;
    }
/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
    .skills {
  background: var(--main-blue);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}
    .cod {
  color: var(--main-blue);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}
    .skill-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 60vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}
    .skill-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}
    .skill-detail {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
    .profil-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.profil-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .profil-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.profil-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .profil-section {
    padding: 6rem 1rem;
  }

  .profil-grid {
    grid-template-columns: 1fr;
  }
}

.profil {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
    .profil-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
    .imag-class{
       display:list-item;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  background-color:#000;
  background-image:linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    }
</style>

</html>
